{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:favorite": "vitest run tests/updateFavorite.test.ts",
    "test:postbook": "vitest run tests/postBook.test.ts",
    "test:owned": "vitest run tests/owned.test.ts",
    "test:status": "vitest run tests/status.test.ts",
    "test:app": "vitest run tests/app.test.ts",
    "test:format": "vitest run tests/updateFormat.test.ts",
    "test:shelves": "vitest run tests/shelves.test.ts",

    "test:progress": "vitest run tests/progress.test.ts",
    "dev": "node --loader ts-node/esm ./index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.8",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.16.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.2.2",
    "vitest": "^4.0.17"
  }
}
